<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp">
        <ImageView
            android:id="@+id/clock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/time"/>
        <TextView
            android:id="@+id/clock_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:fontFamily="@font/tmonmonsori"
            android:textColor="#000"/>
        <ImageView
            android:id="@+id/mnn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/name"/>
        <TextView
            android:id="@+id/mnn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:fontFamily="@font/tmonmonsori"
            android:textColor="#000"/>
        <ImageView
            android:id="@+id/kcal"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/kcal"/>
        <TextView
            android:id="@+id/kcal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:fontFamily="@font/tmonmonsori"
            android:textColor="#000"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>
</LinearLayout>